:root{
    --nav-color: white;    
    --nav-hover-color: black;    

    --background-color: blueviolet;
    --nav-hover-background-color: blanchedalmond;    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, Sans-serif;
}

header {
    background-color: var(--background-color);
    color: var(--nav-color);
    padding: 1rem;
}

h1{
    text-align: center;
}

.hero img{
    margin-top: .5rem;
    width: 100%;
}

.card{
    text-align: center;
    margin: 1rem;
    padding-bottom: 1rem;
    border: 1px solid #BBB;
}

.tuple {
    margin: .3rem;
    display: flex;
    gap: 20px;
}

.tuple label {
    font-weight: 700;
    flex: 1 1 50%;
    text-align: end;
}

.tuple p {
    flex: 1 1 50%;
    text-align: start;
}


h2 {
    margin: 2rem;
    text-align: center;
}





figcaption {
    text-align: center;
}

footer{
    text-align: center;
    background-color: var(--background-color);
    padding: 10px;
    color: var(--nav-color);
}


#menu {
    font-size: 1.5rem;
	border: 0;
	background: none;
	color: var(--nav-color);
    position: absolute;
    top: 1rem;
    right: 1.5rem;
}

#menu::before {
	content: "☰";
}

#menu.open::before {
	content: "❎";
}

.navigation {
    display: flex;
    flex-direction: column;
    align-content: center;
}

.navigation a{
    padding: 1rem 1rem;
    color: var(--nav-color);
    font-size: larger;
    text-decoration: none;
    text-align: center;
    display: none;
}

.navigation a:hover{
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-color);
    text-decoration: underline;
    
}

.open a {
	display: block;
}

.album {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    gap:1rem;
    place-items: center;
}


