* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-rows: 115px 1fr 70px;
    grid-template-columns:2fr 1fr;    
    min-height: 100vh;
    background-color: antiquewhite;
}

header {
    grid-column: 1/3;
    text-decoration: none;
    background-color: green;
    
}
header p {
    padding: 10px;
    padding-bottom: 50px;
}


nav {   
    display: flex;
    align-items: end;
    flex: auto auto auto auto;
    width:100%
}

header a {
    color: #eee;
    flex :1;
    padding: 0.75rem;
    text-align: center;
    text-decoration: none;
}

header a:hover {
    font-weight: 700;
	text-decoration: underline;
}

main{
    padding: 20px;
}

aside{
    background-color: white;
    padding: 20px;
}

footer {
    grid-column: 1/3;
    padding: 30px 0;
    background-color: gray;
    text-align: center;
}