:root{
    --nav-color: white;    
    --nav-hover-color: black;    

    --background-color: blueviolet;
    --nav-hover-background-color: blanchedalmond;    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, Sans-serif;
}
header {
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    color: var(--nav-color);
    padding: 1rem;
}



main {
    margin: auto;
    max-width: 800px;
}

h2 {
    margin: 2rem;
    text-align: center;
}

img { width: 100%; height: auto;}

footer{
    text-align: center;
    background-color: var(--background-color);
    padding: 10px;
    color: var(--nav-color);
}


#menu {
    font-size: 1.5rem;
	border: 0;
	background: none;
	color: var(--nav-color);
    position: absolute;
    top: 1rem;
    right: 1.5rem;
}

#menu::before {
	content: "☰";
}

#menu.open::before {
	content: "❎";
}

.navigation {
    display: flex;
    flex-direction: column;
    align-content: center;
}

.navigation a{
    padding: 1rem 1rem;
    color: var(--nav-color);
    font-size: larger;
    text-decoration: none;
    text-align: center;
    display: none;
}

.navigation a:hover{
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-color);
    text-decoration: underline;
    font-weight: 700;
    
}

.open a {
	display: block;
}

.album {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    gap:1rem;
    place-items: center;
    margin-bottom: 2rem;
}


.temple-card {
    background-color: aliceblue;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid #999;
}

.temple-card h3{
    padding: 1rem;
}

.temple-card img{
    margin-top: 1rem;
}